<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="#20253E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="PROFILE"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="#3976A6"
            android:textSize="30sp"
            android:gravity="center" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="150dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/black">

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/no_icon"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="━━━━━━━━━━━━━━━━━"
                android:textSize="30sp"
                android:gravity="center" />


          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:text="NAME"
              android:textSize="20dp"
              android:layout_margin="10dp"
              android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:gravity="center|left"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:text="Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="REMARK"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtRemark"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:gravity="center|left"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:text="Remark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="BIRTHDAY"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtBirthday"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:paddingStart="20dp"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_reg"
            android:text="Birthday"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="GENDER"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:paddingStart="20dp"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_reg"
            android:text="Gender"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="HOBBIES"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHobbies"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:paddingStart="20dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_reg"
            android:text="Hobbies"/>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:backgroundTint="#3976A6"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:textSize="15sp"
                android:text="BACK"/>

    </LinearLayout>
</ScrollView>

