<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20253E"
    android:orientation="vertical"
    tools:context=".Registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="REGISTRATION"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:background="#3976A6"
                android:textSize="30sp"
                android:gravity="center" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnTakePicture"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:backgroundTint="#3976A6"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="TAKE A PICTURE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="━━━━━━━━━━━━━━━━━"
                android:textSize="30sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="USERNAME"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtUsername"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Enter Username"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="PASSWORD"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtPassword"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:inputType="textPassword"
                android:hint="Enter Password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CONFIRM PASSWORD"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtConfirmPassword"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:inputType="textPassword"
                android:hint="Confirm Password"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="FIRST NAME"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtFirstName"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Enter First Name"/>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="MIDDLE NAME"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:textStyle="bold"/>-->

<!--            <EditText-->
<!--                android:id="@+id/etxtMiddleName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:textColor="#121212"-->
<!--                android:textColorHint="#5A5A5A"-->
<!--                android:paddingStart="20dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/border_reg"-->
<!--                android:hint="Enter Middle Name"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="LAST NAME"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtLastName"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Enter Last Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="E-MAIL ADDRESS"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtEmailAddress"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Enter E-mail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="BIRTH DATE"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvBirthdate"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:gravity="center|left"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Date of birth"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="GENDER"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:textColor="#0E0E0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:textColor="#0E0E0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Female"/>

                <RadioButton
                    android:id="@+id/rbOthers"
                    android:textColor="#0E0E0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Others"/>

            </RadioGroup>

            <EditText
                android:id="@+id/etxtOther"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="ADDRESS"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtAddress"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Address"/>

<!--            <EditText-->
<!--                android:id="@+id/etxtNumberAddress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:textColor="#121212"-->
<!--                android:textColorHint="#5A5A5A"-->
<!--                android:paddingStart="20dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/border_reg"-->
<!--                android:hint="House number"/>-->

<!--               <EditText-->
<!--                   android:id="@+id/etxtStreetAddress"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:textColor="#121212"-->
<!--                   android:textColorHint="#5A5A5A"-->
<!--                   android:paddingStart="20dp"-->
<!--                   android:layout_marginTop="10dp"-->
<!--                   android:layout_height="45dp"-->
<!--                   android:layout_marginStart="20dp"-->
<!--                   android:layout_marginEnd="20dp"-->
<!--                   android:background="@drawable/border_reg"-->
<!--                   android:hint="Street"/>-->

<!--               <EditText-->
<!--                   android:id="@+id/etxtBarangayAddress"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:textColor="#121212"-->
<!--                   android:textColorHint="#5A5A5A"-->
<!--                   android:paddingStart="20dp"-->
<!--                   android:layout_marginTop="10dp"-->
<!--                   android:layout_height="45dp"-->
<!--                   android:layout_marginStart="20dp"-->
<!--                   android:layout_marginEnd="20dp"-->
<!--                   android:background="@drawable/border_reg"-->
<!--                   android:hint="Barangay"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/etxtMunicipalityAddress"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textColor="#121212"-->
<!--                    android:textColorHint="#5A5A5A"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:background="@drawable/border_reg"-->
<!--                    android:hint="Municipality"/>-->

<!--                <EditText-->
<!--                    android:id="@+id/etxtProvinceAddress"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textColor="#121212"-->
<!--                    android:textColorHint="#5A5A5A"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:background="@drawable/border_reg"-->
<!--                    android:hint="Province"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CONTACT NUMBER"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtContact"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Enter Contact Number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="HOBBIES"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbReading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Reading" />

                <CheckBox
                    android:id="@+id/cbTraveling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Traveling" />

                <CheckBox
                    android:id="@+id/cbFishing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Fishing" />

                <CheckBox
                    android:id="@+id/cbCrafting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Crafting" />

                <CheckBox
                    android:id="@+id/cbGardening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Gardening" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Music" />

                <CheckBox
                    android:id="@+id/cbCollecting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Collecting" />

                <CheckBox
                    android:id="@+id/cbBirdWatching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Bird Watching" />

                <CheckBox
                    android:id="@+id/cbTelevision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Television" />

                <CheckBox
                    android:id="@+id/cbVideoGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Video Games" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="SECURITY QUESTIONS"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/sprQuestion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"/>

            <EditText
                android:id="@+id/sprAnswer1"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Answer"/>

            <Spinner
                android:id="@+id/sprQuestion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"/>

            <EditText
                android:id="@+id/sprAnswer2"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Answer"/>

            <Spinner
                android:id="@+id/sprQuestion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"/>

            <EditText
                android:id="@+id/sprAnswer3"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Answer"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#3976A6"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="SUBMIT"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#F4383F"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:text="BACK"/>

    </LinearLayout>
</LinearLayout>

