<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20253E"
    android:orientation="vertical"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="ADD NEW PROFILE"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:background="#3976A6"
                android:textSize="30sp"
                android:gravity="center" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black">

                <ImageView
                    android:id="@+id/ivPicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_icon"
                    android:scaleType="centerCrop"/>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnTakePicture"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:backgroundTint="#3976A6"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="TAKE A PICTURE"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="━━━━━━━━━━━━━━━━━"
                android:textSize="30sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="NAME"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtName"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Enter Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="REMARK"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtRemark"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Enter Remark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="BIRTH DATE"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvBirthdate"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="45dp"
                android:gravity="center|left"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Date of birth" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="GENDER"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:textColor="#0E0E0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:textColor="#0E0E0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Female"/>

                <RadioButton
                    android:id="@+id/rbOthers"
                    android:textColor="#0E0E0E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Others"/>
            </RadioGroup>

            <EditText
                android:id="@+id/etxtOther"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="HOBBIES"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtHobbies"
                android:layout_width="match_parent"
                android:textColor="#121212"
                android:textColorHint="#5A5A5A"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_reg"
                android:hint="Enter remark"/>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddEntry"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="#3976A6"
            android:layout_gravity="center"            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:text="ADD"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#EA4F1E"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:text="CANCEL"/>

    </LinearLayout>
</LinearLayout>

